<!DOCTYPE html>
<html>
<head>
	<title>Pagina Personal Jared Hernandez</title>
	<style type="text/css">
		#general{
			width: 80%;
			height: 100%;
			background-color: black;
		}
		#imagenes{
			width: 80%;
			height:20%;
			background-color:white; 
		}
		#video{
			width: 80%;
			background-color:white; 

		}
		picture{
			width: 30%;
			text-align: left;
		}
	</style>
</head>

<body>
	<div id="general">
		<div id="imagenes">
			<picture >
				<source srcset="apreton.jpg" media="(min-width: 600px)">
				<img src="apreton.jpg" alt="MDN">
				<source srcset="flor.jpg" media="(min-width: 600px)">
				<img src="flor.jpg" alt="MDN">
				<source srcset="caballito.jpg" media="(min-width: 600px)">
				<img src="caballito.jpg" alt="MDN">
				
			</picture>
			
				<iframe width="560" height="315" src="https://www.youtube.com/embed/OW5fevTR4wE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>
	</div>

</body>
</html>